# Put Random sha256
JWT_SIGNINGKEY=

# Optional(Default value exists in the appsettings.json). In minutes.
JWT_REFRESHTOKENEXPIRESIN=10080

# Optional(Default value exists in the appsettings.json). In minutes.
JWT_ACCESSTOKENEXPIRESIN=15

# Put Random sha256 or hostname.
JWT_ISSUER=
JWT_AUDIENCE=

# Optional(Default value exists in the appsettings.json).
API_ADMINPASSWORD=admin
API_ADMINEMAIL=admin@admin.com